login=http://192.168.2.2:8080/login
register=http://192.168.2.2:8080/register
preferencesName=loginCacheData
initOrderItemsNumber=5
getBriefItems=http://192.168.2.2:8080/getBriefItems
getProvideOrderById=http://192.168.2.2:8080/getProvideOrderById
getFinishedOrderById=http://192.168.2.2:8080/getFinishedOrderById
getAppCustomerById=http://192.168.2.2:8080/getAppCustomerById
downloadPDF=http://192.168.2.2:8080/downloadPDF
PdfStorage=LOIStorage
deleteProvideOrder=http://192.168.2.2:8080/deleteProvideOrder
getInstrumentsById=http://192.168.2.2:8080/getInstrumentsById
updateProvideOrder=http://192.168.2.2:8080/updateProvideOrder
drawbackProvideOrder=http://192.168.2.2:8080/drawbackProvideOrder
chatCaches=chatCaches
getSearchedItems=http://192.168.2.2:8080/getSearchedItems
updateCustomer=http://192.168.2.2:8080/updateCustomer
registerLOIInstrument=http://192.168.2.2:8080/registerLOIInstrument
getReportItems=http://192.168.2.2:8080/getReportItems
sendPDFToEmail=http://192.168.2.2:8080/sendPDFToEmail
addNewProvideOrder=http://192.168.2.2:8080/addNewProvideOrder