login=http://10.203.183.113:8080/login
register=http://10.203.183.113:8080/register
preferencesName=loginCacheData
initOrderItemsNumber=5
getBriefItems=http://10.203.183.113:8080/getBriefItems
getProvideOrderById=http://10.203.183.113:8080/getProvideOrderById
getFinishedOrderById=http://10.203.183.113:8080/getFinishedOrderById
getAppCustomerById=http://10.203.183.113:8080/getAppCustomerById
downloadPDF=http://10.203.183.113:8080/downloadPDF
PdfStorage=LOIStorage
deleteProvideOrder=http://10.203.183.113:8080/deleteProvideOrder
getInstrumentsById=http://10.203.183.113:8080/getInstrumentsById
updateProvideOrder=http://10.203.183.113:8080/updateProvideOrder
drawbackProvideOrder=http://10.203.183.113:8080/drawbackProvideOrder
chatCaches=chatCaches
getSearchedItems=http://10.203.183.113:8080/getSearchedItems
updateCustomer=http://10.203.183.113:8080/updateCustomer
registerLOIInstrument=http://10.203.183.113:8080/registerLOIInstrument
getReportItems=http://10.203.183.113:8080/getReportItems
sendPDFToEmail=http://10.203.183.113:8080/sendPDFToEmail
addNewProvideOrder=http://10.203.183.113:8080/addNewProvideOrder
startExperiment=http://10.203.207.51:9898/task/startFromClient