# QZApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  webrequesturl.properties
app/src/main/res/drawable/: agora_video_control_bg.xml  bg_login.xml  btn_agorachat_send_bg.xml  btn_login_login.xml  btn_login_register.xml  btn_password_confirm.xml  btn_register.xml  btn_setting_logout.xml  btn_start.xml  btn_unmute.xml  edittext_search_price.xml  login_checkbox.xml  ordercontent_top_bg.xml  ordersetting_background1.xml  ordersetting_background2.xml  ordersetting_button_animation1.xml  ordersetting_button_animation2.xml  ordersetting_button_text1.xml  ordersetting_saler_bg.xml  ordersetting_spinner_background.xml  password_edit_border.xml  register_radiobtn.xml  registerdevice_background.xml  registerdevice_background2.xml  registerdevice_confirm_btn.xml  registerdevice_edit.xml  searchfragment_searchtext.xml  searchfragment_tab_bg.xml  shape_circle_green.xml  shape_circle_red.xml  textview_border.xml  textview_border_darkbackground.xml  textview_chat_item.xml  textview_corner.xml  timesetting_input_bg.xml  timesetting_textview_bg.xml  timesetting_top_bg.xml
app/src/main/res/layout/: activity_agora_chat.xml  activity_agoratest.xml  activity_customer_info_setting.xml  activity_device_content.xml  activity_device_display.xml  activity_device_location_display.xml  activity_http_test.xml  activity_login.xml  activity_main.xml  activity_order_content.xml  activity_order_setting.xml  activity_password_setting.xml  activity_recharge.xml  activity_register.xml  activity_register_device.xml  activity_report_display.xml  activity_setting.xml  activity_test.xml  activity_time_setting.xml  fragment_chat.xml  fragment_maps.xml  fragment_order.xml  fragment_search.xml  fragment_setting.xml  item_brief_device.xml  item_brief_report.xml  item_chat.xml  item_order.xml  item_order_foot.xml  item_ordersetting_device.xml  item_search_filter_location.xml  item_search_filter_price.xml  item_search_filter_time.xml  item_search_searchview.xml  ordersetting_spinner_dropdown_item.xml
app/src/main/res/menu/: login_toolbar.xml  order_content_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
(+109 files in other folders)
