apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'


    defaultConfig {
        applicationId "seu.qz.qzapp"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "AZhi.apk"
            }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation files('libs\\intellij_annotations.jar')
    implementation files('libs\\javapoet-1.9.0.jar')
    implementation files('libs\\protobuf-java-2.3.0-micro.jar')
    implementation files('libs\\protobuf_gens-map.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'io.agora.rtc:full-sdk:3.1.2'
    implementation 'io.agora.rtm:rtm-sdk:1.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'org.litepal.android:core:2.0.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.5'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

}