<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DeviceContentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/devicecontent_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@mipmap/ic_login_backup"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/NewPopupTheme"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/toolbar_devicecontent_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="注册仪器"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/devicecontent_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>

    <View
        android:id="@+id/devicecontent_background1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/registerdevice_background"
        app:layout_constraintTop_toBottomOf="@+id/devicecontent_toolbar"/>

    <TextView
        android:id="@+id/devicecontent_userid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:text="商家id:"
        app:layout_constraintTop_toTopOf="@+id/devicecontent_background1"
        app:layout_constraintEnd_toStartOf="@+id/devicecontent_guideline1"/>
    <TextView
        android:id="@+id/devicecontent_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#333333"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/devicecontent_guideline1"
        app:layout_constraintTop_toTopOf="@+id/devicecontent_userid_text"/>
    <View
        android:id="@+id/devicecontent_userid_splitline"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#808080"
        app:layout_constraintTop_toBottomOf="@+id/devicecontent_userid_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/devicecontent_username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:text="商户名称:"
        app:layout_constraintTop_toBottomOf="@+id/devicecontent_userid_splitline"
        app:layout_constraintEnd_toStartOf="@+id/devicecontent_guideline1"/>
    <TextView
        android:id="@+id/devicecontent_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="1"
        android:textColor="#333333"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/devicecontent_guideline1"
        app:layout_constraintTop_toTopOf="@+id/devicecontent_username_text"/>



    <View
        android:id="@+id/devicecontent_background2"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/registerdevice_background"
        app:layout_constraintTop_toBottomOf="@+id/devicecontent_background1"/>

    <TextView
        android:id="@+id/devicecontent_factoryname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:text="公司名称:"
        app:layout_constraintTop_toTopOf="@+id/devicecontent_background2"
        app:layout_constraintEnd_toStartOf="@+id/devicecontent_guideline1"/>
    <TextView
        android:id="@+id/devicecontent_factoryname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#333333"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/devicecontent_guideline1"
        app:layout_constraintTop_toTopOf="@+id/devicecontent_factoryname_text"/>
    <View
        android:id="@+id/devicecontent_factoryname_splitline"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#808080"
        app:layout_constraintTop_toBottomOf="@+id/devicecontent_factoryname_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/devicecontent_factoryaddress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:paddingBottom="20dp"
        android:text="公司地址:"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/devicecontent_factoryname_splitline"
        app:layout_constraintEnd_toStartOf="@+id/devicecontent_guideline1"/>
    <TextView
        android:id="@+id/devicecontent_factoryaddress"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:maxLines="2"
        android:textSize="15dp"
        android:textColor="#333333"
        app:layout_constraintStart_toEndOf="@+id/devicecontent_guideline1"
        app:layout_constraintTop_toTopOf="@+id/devicecontent_factoryaddress_text"/>
    <View
        android:id="@+id/devicecontent_factoryaddress_splitline"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#808080"
        app:layout_constraintTop_toBottomOf="@+id/devicecontent_factoryaddress_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/devicecontent_deviceid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="仪器序号:"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/devicecontent_factoryaddress_splitline"
        app:layout_constraintEnd_toStartOf="@+id/devicecontent_guideline1"/>
    <TextView
        android:id="@+id/devicecontent_deviceid"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:maxLines="2"
        android:textSize="15dp"
        android:textColor="#333333"
        app:layout_constraintStart_toEndOf="@+id/devicecontent_guideline1"
        app:layout_constraintTop_toTopOf="@+id/devicecontent_deviceid_text"/>
    <View
        android:id="@+id/devicecontent_deviceid_splitline"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#808080"
        app:layout_constraintTop_toBottomOf="@+id/devicecontent_deviceid_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/devicecontent_order_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="相关订单:"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/devicecontent_deviceid_splitline"
        app:layout_constraintEnd_toStartOf="@+id/devicecontent_guideline1"/>
    <TextView
        android:id="@+id/devicecontent_order"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:maxLines="2"
        android:textSize="15dp"
        android:textColor="#333333"
        app:layout_constraintStart_toEndOf="@+id/devicecontent_guideline1"
        app:layout_constraintTop_toTopOf="@+id/devicecontent_order_text"/>
    <View
        android:id="@+id/devicecontent_order_splitline"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#808080"
        app:layout_constraintTop_toBottomOf="@+id/devicecontent_order_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/devicecontent_factorylocation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="仪器定位:"
        app:layout_constraintTop_toBottomOf="@+id/devicecontent_order_splitline"
        app:layout_constraintEnd_toStartOf="@+id/devicecontent_guideline1"/>
    <TextView
        android:id="@+id/devicecontent_factorylocation_longitude"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:textColor="#333333"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/devicecontent_guideline1"
        app:layout_constraintTop_toTopOf="@+id/devicecontent_factorylocation_text"/>
    <TextView
        android:id="@+id/devicecontent_location_split"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        android:text="-"
        app:layout_constraintTop_toTopOf="@+id/devicecontent_factorylocation_longitude"
        app:layout_constraintBottom_toBottomOf="@+id/devicecontent_factorylocation_longitude"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/devicecontent_factorylocation_longitude"
        app:layout_constraintEnd_toStartOf="@+id/devicecontent_factorylocation_latitude"
        app:layout_constraintHorizontal_bias="0.5"/>
    <TextView
        android:id="@+id/devicecontent_factorylocation_latitude"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:textColor="#333333"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/devicecontent_location_split"
        app:layout_constraintTop_toTopOf="@+id/devicecontent_factorylocation_text"/>

    <View
        android:id="@+id/devicecontent_devicelocation_splitline"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#808080"
        app:layout_constraintTop_toBottomOf="@+id/devicecontent_factorylocation_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/devicecontent_deviceexplanation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:paddingBottom="30dp"
        android:text="仪器说明:"
        app:layout_constraintTop_toBottomOf="@+id/devicecontent_devicelocation_splitline"
        app:layout_constraintEnd_toStartOf="@+id/devicecontent_guideline1"/>
    <TextView
        android:id="@+id/devicecontent_deviceexplanation"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:maxLines="2"
        android:textSize="15dp"
        android:textColor="#333333"
        app:layout_constraintStart_toEndOf="@+id/devicecontent_guideline1"
        app:layout_constraintTop_toTopOf="@+id/devicecontent_deviceexplanation_text"/>


</androidx.constraintlayout.widget.ConstraintLayout>