<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HttpTest"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_http"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start http"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"/>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    

</LinearLayout>