<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f4f4"
    tools:context=".activity.PasswordSettingActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/password_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@mipmap/ic_ordersetting_back"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/NewPopupTheme"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/toolbar_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="修改密码"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/password_old_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="8dp"
        android:text="旧密码:"
        android:textSize="15dp"
        android:textColor="#333333"
        app:layout_constraintTop_toBottomOf="@+id/password_toolbar"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/password_old"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="15dp"
        android:gravity="center"
        android:hint="输入旧密码，请注意大小写区分"
        android:background="@drawable/password_edit_border"
        app:layout_constraintTop_toBottomOf="@+id/password_old_text"/>
    <TextView
        android:id="@+id/password_old_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="#FF0000"
        app:layout_constraintTop_toBottomOf="@+id/password_old"
        app:layout_constraintStart_toStartOf="@+id/password_old"/>

    <TextView
        android:id="@+id/password_new_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="8dp"
        android:text="新密码:"
        android:textSize="15dp"
        android:textColor="#3399CC"
        app:layout_constraintTop_toBottomOf="@+id/password_old_error"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/password_new"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="15dp"
        android:hint="需6-16个字符,不全为数字或字母，首位不为数字"
        android:gravity="center"
        android:background="@drawable/password_edit_border"
        app:layout_constraintTop_toBottomOf="@+id/password_new_text"/>
    <TextView
        android:id="@+id/password_new_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="#FF0000"
        app:layout_constraintTop_toBottomOf="@+id/password_new"
        app:layout_constraintStart_toStartOf="@+id/password_new"/>


    <Button
        android:id="@+id/password_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="确定修改"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/password_new_error"
        android:background="@drawable/btn_password_confirm"/>

    <ProgressBar
        android:id="@+id/password_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>