<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DeviceLocationDisplayActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/locationdisplay_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@mipmap/ic_ordersetting_back"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/NewPopupTheme"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/toolbar_locationdisplay_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="查看地图"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />
    </androidx.appcompat.widget.Toolbar>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/locationdisplay_mapview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/locationdisplay_toolbar"
        app:layout_constraintBottom_toTopOf="@+id/locationdisplay_searchpart"
        android:clickable="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/locationdisplay_floatbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/ic_devicelocation_floating"
        app:layout_constraintBottom_toBottomOf="@+id/locationdisplay_mapview"
        app:layout_constraintEnd_toEndOf="@+id/locationdisplay_mapview"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/locationdisplay_searchpart"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/locationdisplay_mapview"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/locationdisplay_search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在南京市查找"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/locationdisplay_search_input"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入查询地址"
            android:textSize="15dp"
            android:layout_marginLeft="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationdisplay_search_text"/>

        <TextView
            android:id="@+id/locationdisplay_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/locationdisplay_search_text"
            app:layout_constraintStart_toEndOf="@+id/locationdisplay_search_text"/>

        <Button
            android:id="@+id/locationdisplay_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:background="@drawable/btn_password_confirm"
            app:layout_constraintStart_toEndOf="@+id/locationdisplay_search_input"
            app:layout_constraintBottom_toBottomOf="@+id/locationdisplay_search_input"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ProgressBar
        android:id="@+id/locationdisplay_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:background="#071B83"
        android:maxHeight="40dp"
        android:minWidth="40dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"/>

</androidx.constraintlayout.widget.ConstraintLayout>