<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    tools:context=".activity.CustomerInfoSettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customerinfo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@mipmap/ic_ordersetting_back"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/NewPopupTheme"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/customerinfo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="修改个人信息"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/infosetting_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>

    <View
        android:id="@+id/infosetting_serverinfo"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/customerinfo_toolbar" />

    <TextView
        android:id="@+id/infosetting_userid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="用户ID*:"
        android:textSize="16dp"
        android:textColor="@color/infosetting_text_color"
        app:layout_constraintTop_toTopOf="@+id/infosetting_serverinfo"
        app:layout_constraintEnd_toStartOf="@+id/infosetting_guideline1"/>
    <TextView
        android:id="@+id/infosetting_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="1"
        android:textSize="16dp"
        android:textColor="@color/infosetting_content_color"
        app:layout_constraintTop_toTopOf="@+id/infosetting_userid_text"
        app:layout_constraintStart_toEndOf="@+id/infosetting_guideline1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#DCDCDC"
        app:layout_constraintTop_toBottomOf="@+id/infosetting_userid_text"/>

    <TextView
        android:id="@+id/infosetting_username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="用户昵称*:"
        android:textSize="16dp"
        android:textColor="@color/infosetting_text_color"
        app:layout_constraintTop_toBottomOf="@+id/infosetting_userid_text"
        app:layout_constraintEnd_toStartOf="@+id/infosetting_guideline1"/>
    <TextView
        android:id="@+id/infosetting_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="1"
        android:textSize="16dp"
        android:textColor="@color/infosetting_content_color"
        app:layout_constraintTop_toTopOf="@+id/infosetting_username_text"
        app:layout_constraintStart_toEndOf="@+id/infosetting_guideline1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#DCDCDC"
        app:layout_constraintTop_toBottomOf="@+id/infosetting_username_text"/>

    <TextView
        android:id="@+id/infosetting_authority_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="用户身份*:"
        android:textSize="16dp"
        android:textColor="@color/infosetting_text_color"
        app:layout_constraintTop_toBottomOf="@+id/infosetting_username_text"
        app:layout_constraintEnd_toStartOf="@+id/infosetting_guideline1"/>
    <TextView
        android:id="@+id/infosetting_authority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="1"
        android:textSize="16dp"
        android:textColor="@color/infosetting_content_color"
        app:layout_constraintTop_toTopOf="@+id/infosetting_authority_text"
        app:layout_constraintStart_toEndOf="@+id/infosetting_guideline1"/>

    <View
        android:id="@+id/infosetting_personinfo"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/infosetting_serverinfo" />
    <TextView
        android:id="@+id/infosetting_realname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="真实姓名*:"
        android:textSize="16dp"
        android:textColor="@color/infosetting_text_color"
        app:layout_constraintTop_toTopOf="@+id/infosetting_personinfo"
        app:layout_constraintEnd_toStartOf="@+id/infosetting_guideline1"/>
    <TextView
        android:id="@+id/infosetting_realname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="1"
        android:textSize="16dp"
        android:textColor="@color/infosetting_content_color"
        app:layout_constraintTop_toTopOf="@+id/infosetting_realname_text"
        app:layout_constraintStart_toEndOf="@+id/infosetting_guideline1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#DCDCDC"
        app:layout_constraintTop_toBottomOf="@+id/infosetting_realname_text"/>

    <TextView
        android:id="@+id/infosetting_identityid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="用户身份证*:"
        android:textSize="16dp"
        android:textColor="@color/infosetting_text_color"
        app:layout_constraintTop_toBottomOf="@+id/infosetting_realname_text"
        app:layout_constraintEnd_toStartOf="@+id/infosetting_guideline1"/>
    <TextView
        android:id="@+id/infosetting_identityid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="1"
        android:textSize="16dp"
        android:textColor="@color/infosetting_content_color"
        app:layout_constraintTop_toTopOf="@+id/infosetting_identityid_text"
        app:layout_constraintStart_toEndOf="@+id/infosetting_guideline1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#DCDCDC"
        app:layout_constraintTop_toBottomOf="@+id/infosetting_identityid_text"/>

    <TextView
        android:id="@+id/infosetting_gender_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="用户性别*:"
        android:textSize="16dp"
        android:textColor="@color/infosetting_text_color"
        app:layout_constraintTop_toBottomOf="@+id/infosetting_identityid_text"
        app:layout_constraintEnd_toStartOf="@+id/infosetting_guideline1"/>
    <TextView
        android:id="@+id/infosetting_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="1"
        android:textSize="16dp"
        android:textColor="@color/infosetting_content_color"
        app:layout_constraintTop_toTopOf="@+id/infosetting_gender_text"
        app:layout_constraintStart_toEndOf="@+id/infosetting_guideline1"/>

    <View
        android:id="@+id/infosetting_contactinfo"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:background="#ADD8E6"
        app:layout_constraintTop_toBottomOf="@+id/infosetting_personinfo" />

    <TextView
        android:id="@+id/infosetting_phonenumber_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="手机号:"
        android:textSize="16dp"
        android:textColor="@color/infosetting_text_color"
        app:layout_constraintTop_toTopOf="@+id/infosetting_contactinfo"
        app:layout_constraintEnd_toStartOf="@+id/infosetting_guideline1"/>
    <EditText
        android:id="@+id/infosetting_phonenumber"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:text="1"
        android:textSize="16dp"
        android:background="#ADD8E6"
        android:textColor="@color/infosetting_content_color"
        app:layout_constraintTop_toTopOf="@+id/infosetting_phonenumber_text"
        app:layout_constraintStart_toEndOf="@+id/infosetting_guideline1"/>

    <View
        android:id="@+id/customerinfo_setting_splitline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#DCDCDC"
        app:layout_constraintTop_toBottomOf="@+id/infosetting_phonenumber_text"/>

    <TextView
        android:id="@+id/infosetting_email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Email:"
        android:textSize="16dp"
        android:textColor="@color/infosetting_text_color"
        app:layout_constraintTop_toBottomOf="@+id/infosetting_phonenumber_text"
        app:layout_constraintEnd_toStartOf="@+id/infosetting_guideline1"/>
    <EditText
        android:id="@+id/infosetting_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:background="#ADD8E6"
        android:textColor="@color/infosetting_content_color"
        app:layout_constraintTop_toTopOf="@+id/infosetting_email_text"
        app:layout_constraintStart_toEndOf="@+id/infosetting_guideline1"/>
    <TextView
        android:id="@+id/infosetting_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="15dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/infosetting_contactinfo"
        app:layout_constraintStart_toStartOf="@+id/infosetting_email_text"/>

    <Button
        android:id="@+id/customerinfo_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="确定修改"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/infosetting_contactinfo"
        android:background="@drawable/btn_password_confirm"/>

    <ProgressBar
        android:id="@+id/customerinfo_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />


</androidx.constraintlayout.widget.ConstraintLayout>