<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FFF0"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/settingfragment_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/settingfragment_background_top"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/img_setting_background_top"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/settingfragment_customer_picture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_chat_item_boy"
                app:layout_constraintBottom_toBottomOf="@+id/settingfragment_background_top"
                app:layout_constraintEnd_toEndOf="@+id/settingfragment_background_top"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/settingfragment_background_top"
                app:layout_constraintTop_toTopOf="@+id/settingfragment_background_top"
                app:layout_constraintVertical_bias="0.3" />


            <TextView
                android:id="@+id/settingfragment_top_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户昵称"
                app:layout_constraintBottom_toBottomOf="@+id/settingfragment_background_top"
                app:layout_constraintEnd_toEndOf="@+id/settingfragment_background_top"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/settingfragment_background_top"
                app:layout_constraintTop_toTopOf="@+id/settingfragment_background_top"
                app:layout_constraintVertical_bias="0.55" />

            <View
                android:id="@+id/settingfragment_background_top_splitline"
                android:layout_width="1px"
                android:layout_height="50dp"
                android:background="#999999"
                app:layout_constraintBottom_toBottomOf="@+id/settingfragment_background_top"
                app:layout_constraintEnd_toEndOf="@+id/settingfragment_background_top"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/settingfragment_background_top"
                app:layout_constraintTop_toBottomOf="@+id/settingfragment_top_nickname"
                app:layout_constraintVertical_bias="0.55" />

            <TextView
                android:id="@+id/settingfragment_top_ordernum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                app:layout_constraintBottom_toBottomOf="@+id/settingfragment_background_top_splitline"
                app:layout_constraintEnd_toEndOf="@+id/settingfragment_background_top_splitline"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/settingfragment_background_top"
                app:layout_constraintTop_toTopOf="@id/settingfragment_background_top_splitline"
                app:layout_constraintVertical_bias="0.2" />


            <TextView
                android:id="@+id/settingfragment_top_ordernum_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单数"
                app:layout_constraintEnd_toEndOf="@+id/settingfragment_background_top_splitline"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/settingfragment_background_top"
                app:layout_constraintTop_toBottomOf="@id/settingfragment_top_ordernum" />

            <TextView
                android:id="@+id/settingfragment_top_balanceordevicenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                app:layout_constraintBottom_toBottomOf="@+id/settingfragment_background_top_splitline"
                app:layout_constraintEnd_toEndOf="@+id/settingfragment_background_top"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/settingfragment_background_top_splitline"
                app:layout_constraintTop_toTopOf="@id/settingfragment_background_top_splitline"
                app:layout_constraintVertical_bias="0.2" />


            <TextView
                android:id="@+id/settingfragment_top_balanceordevicenum_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单数或余额"
                app:layout_constraintEnd_toEndOf="@+id/settingfragment_background_top"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/settingfragment_background_top_splitline"
                app:layout_constraintTop_toBottomOf="@id/settingfragment_top_balanceordevicenum" />

            <View
                android:id="@+id/settingfragment_background_CustomerInfo"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                app:layout_constraintTop_toBottomOf="@+id/settingfragment_background_top" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settingfragment_changepassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/settingfragment_background_CustomerInfo">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/settingfragment_guidline1"
                    android:layout_width="1px"
                    android:layout_height="1dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="82dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_settingfragment_password"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="修改密码"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/settingfragment_guidline1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/settingfragment_modify_arrow1"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_settingframent_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:background="#CCCCCC"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/settingfragment_modify_arrow1"
                    app:layout_constraintStart_toEndOf="@+id/settingfragment_guidline1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settingfragment_changeinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/settingfragment_changepassword">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/settingfragment_guidline2"
                    android:layout_width="1px"
                    android:layout_height="1dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="82dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_settingfragment_customer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="修改个人信息"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/settingfragment_guidline2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/settingfragment_modify_arrow2"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_settingframent_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />


            </androidx.constraintlayout.widget.ConstraintLayout>




            <View
                android:id="@+id/settingfragment_background_localInfo"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                app:layout_constraintTop_toBottomOf="@+id/settingfragment_background_CustomerInfo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settingfragment_filelistordevicelist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/settingfragment_background_localInfo">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/settingfragment_guidline3"
                    android:layout_width="1px"
                    android:layout_height="1dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="82dp" />

                <ImageView
                    android:id="@+id/settingfragment_filelistordevicelist_icon"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_settingfragment_files"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/settingfragment_filelistordevicelist_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="查看文件"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/settingfragment_guidline3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/settingfragment_modify_arrow3"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_settingframent_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:background="#CCCCCC"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/settingfragment_modify_arrow3"
                    app:layout_constraintStart_toEndOf="@+id/settingfragment_guidline3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settingfragment_deviceOrbalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/settingfragment_filelistordevicelist">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/settingfragment_guidline4"
                    android:layout_width="1px"
                    android:layout_height="1dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="82dp" />

                <ImageView
                    android:id="@+id/settingfragment_deviceOrbalance_icon"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_settingfragment_balance"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/settingfragment_deviceOrbalance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="充值"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/settingfragment_guidline4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/settingfragment_modify_arrow4"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_settingframent_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:background="#CCCCCC"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/settingfragment_modify_arrow4"
                    app:layout_constraintStart_toEndOf="@+id/settingfragment_guidline4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/settingfragment_background_cacheclear"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                app:layout_constraintTop_toBottomOf="@+id/settingfragment_background_localInfo"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settingfragment_clearChatCache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/settingfragment_background_cacheclear">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/settingfragment_guidline5"
                    android:layout_width="1px"
                    android:layout_height="1dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="82dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_settingfragment_clearcache"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="清理缓存"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/settingfragment_guidline5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/settingfragment_modify_arrow5"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_settingframent_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:background="#CCCCCC"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/settingfragment_modify_arrow5"
                    app:layout_constraintStart_toEndOf="@+id/settingfragment_guidline5" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <Button
                android:id="@+id/setting_fragment_logout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_setting_logout"
                android:text="登 出"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#9966CC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingfragment_background_cacheclear" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
